# sentry_logback_springboot

./: pom.xml
src/main/java/com/kevinchege47/logback/: HelloController.java  LogbackApplication.java  LogbackDemo.java  SwaggerConfig.java  TestCrash.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/kevinchege47/logback/: LogbackApplicationTests.java  LogbackDemoTest.java
